{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "framework": "sveltekit",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "ibraheemuthman.com" }],
      "destination": "https://www.ibraheemuthman.com/",
      "permanent": true
    },
    {
      "source": "/:path((?!api).*)",
      "has": [{ "type": "host", "value": "ibraheemuthman.com" }],
      "destination": "https://www.ibraheemuthman.com/:path*",
      "permanent": true
    }
  ]
}
